{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang31 18.0   8   307.0      130.0      3504.      12.0   70  1\tab "chevrolet chevelle malibu"\par
15.0   8   350.0      165.0      3693.      11.5   70  1\tab "buick skylark 320"\par
18.0   8   318.0      150.0      3436.      11.0   70  1\tab "plymouth satellite"\par
16.0   8   304.0      150.0      3433.      12.0   70  1\tab "amc rebel sst"\par
17.0   8   302.0      140.0      3449.      10.5   70  1\tab "ford torino"\par
15.0   8   429.0      198.0      4341.      10.0   70  1\tab "ford galaxie 500"\par
14.0   8   454.0      220.0      4354.       9.0   70  1\tab "chevrolet impala"\par
14.0   8   440.0      215.0      4312.       8.5   70  1\tab "plymouth fury iii"\par
14.0   8   455.0      225.0      4425.      10.0   70  1\tab "pontiac catalina"\par
15.0   8   390.0      190.0      3850.       8.5   70  1\tab "amc ambassador dpl"\par
15.0   8   383.0      170.0      3563.      10.0   70  1\tab "dodge challenger se"\par
14.0   8   340.0      160.0      3609.       8.0   70  1\tab "plymouth 'cuda 340"\par
15.0   8   400.0      150.0      3761.       9.5   70  1\tab "chevrolet monte carlo"\par
14.0   8   455.0      225.0      3086.      10.0   70  1\tab "buick estate wagon (sw)"\par
24.0   4   113.0      95.00      2372.      15.0   70  3\tab "toyota corona mark ii"\par
22.0   6   198.0      95.00      2833.      15.5   70  1\tab "plymouth duster"\par
18.0   6   199.0      97.00      2774.      15.5   70  1\tab "amc hornet"\par
21.0   6   200.0      85.00      2587.      16.0   70  1\tab "ford maverick"\par
27.0   4   97.00      88.00      2130.      14.5   70  3\tab "datsun pl510"\par
26.0   4   97.00      46.00      1835.      20.5   70  2\tab "volkswagen 1131 deluxe sedan"\par
25.0   4   110.0      87.00      2672.      17.5   70  2\tab "peugeot 504"\par
24.0   4   107.0      90.00      2430.      14.5   70  2\tab "audi 100 ls"\par
25.0   4   104.0      95.00      2375.      17.5   70  2\tab "saab 99e"\par
26.0   4   121.0      113.0      2234.      12.5   70  2\tab "bmw 2002"\par
21.0   6   199.0      90.00      2648.      15.0   70  1\tab "amc gremlin"\par
10.0   8   360.0      215.0      4615.      14.0   70  1\tab "ford f250"\par
10.0   8   307.0      200.0      4376.      15.0   70  1\tab "chevy c20"\par
11.0   8   318.0      210.0      4382.      13.5   70  1\tab "dodge d200"\par
9.0    8   304.0      193.0      4732.      18.5   70  1\tab "hi 1200d"\par
27.0   4   97.00      88.00      2130.      14.5   71  3\tab "datsun pl510"\par
28.0   4   140.0      90.00      2264.      15.5   71  1\tab "chevrolet vega 2300"\par
25.0   4   113.0      95.00      2228.      14.0   71  3\tab "toyota corona"\par
25.0   4   98.00      ?          2046.      19.0   71  1\tab "ford pinto"\par
19.0   6   232.0      100.0      2634.      13.0   71  1\tab "amc gremlin"\par
16.0   6   225.0      105.0      3439.      15.5   71  1\tab "plymouth satellite custom"\par
17.0   6   250.0      100.0      3329.      15.5   71  1\tab "chevrolet chevelle malibu"\par
19.0   6   250.0      88.00      3302.      15.5   71  1\tab "ford torino 500"\par
18.0   6   232.0      100.0      3288.      15.5   71  1\tab "amc matador"\par
14.0   8   350.0      165.0      4209.      12.0   71  1\tab "chevrolet impala"\par
14.0   8   400.0      175.0      4464.      11.5   71  1\tab "pontiac catalina brougham"\par
14.0   8   351.0      153.0      4154.      13.5   71  1\tab "ford galaxie 500"\par
14.0   8   318.0      150.0      4096.      13.0   71  1\tab "plymouth fury iii"\par
12.0   8   383.0      180.0      4955.      11.5   71  1\tab "dodge monaco (sw)"\par
13.0   8   400.0      170.0      4746.      12.0   71  1\tab "ford country squire (sw)"\par
13.0   8   400.0      175.0      5140.      12.0   71  1\tab "pontiac safari (sw)"\par
18.0   6   258.0      110.0      2962.      13.5   71  1\tab "amc hornet sportabout (sw)"\par
22.0   4   140.0      72.00      2408.      19.0   71  1\tab "chevrolet vega (sw)"\par
19.0   6   250.0      100.0      3282.      15.0   71  1\tab "pontiac firebird"\par
18.0   6   250.0      88.00      3139.      14.5   71  1\tab "ford mustang"\par
23.0   4   122.0      86.00      2220.      14.0   71  1\tab "mercury capri 2000"\par
28.0   4   116.0      90.00      2123.      14.0   71  2\tab "opel 1900"\par
30.0   4   79.00      70.00      2074.      19.5   71  2\tab "peugeot 304"\par
30.0   4   88.00      76.00      2065.      14.5   71  2\tab "fiat 124b"\par
31.0   4   71.00      65.00      1773.      19.0   71  3\tab "toyota corolla 1200"\par
35.0   4   72.00      69.00      1613.      18.0   71  3\tab "datsun 1200"\par
27.0   4   97.00      60.00      1834.      19.0   71  2\tab "volkswagen model 111"\par
26.0   4   91.00      70.00      1955.      20.5   71  1\tab "plymouth cricket"\par
24.0   4   113.0      95.00      2278.      15.5   72  3\tab "toyota corona hardtop"\par
25.0   4   97.50      80.00      2126.      17.0   72  1\tab "dodge colt hardtop"\par
23.0   4   97.00      54.00      2254.      23.5   72  2\tab "volkswagen type 3"\par
20.0   4   140.0      90.00      2408.      19.5   72  1\tab "chevrolet vega"\par
21.0   4   122.0      86.00      2226.      16.5   72  1\tab "ford pinto runabout"\par
13.0   8   350.0      165.0      4274.      12.0   72  1\tab "chevrolet impala"\par
14.0   8   400.0      175.0      4385.      12.0   72  1\tab "pontiac catalina"\par
15.0   8   318.0      150.0      4135.      13.5   72  1\tab "plymouth fury iii"\par
14.0   8   351.0      153.0      4129.      13.0   72  1\tab "ford galaxie 500"\par
17.0   8   304.0      150.0      3672.      11.5   72  1\tab "amc ambassador sst"\par
11.0   8   429.0      208.0      4633.      11.0   72  1\tab "mercury marquis"\par
13.0   8   350.0      155.0      4502.      13.5   72  1\tab "buick lesabre custom"\par
12.0   8   350.0      160.0      4456.      13.5   72  1\tab "oldsmobile delta 88 royale"\par
13.0   8   400.0      190.0      4422.      12.5   72  1\tab "chrysler newport royal"\par
19.0   3   70.00      97.00      2330.      13.5   72  3\tab "mazda rx2 coupe"\par
15.0   8   304.0      150.0      3892.      12.5   72  1\tab "amc matador (sw)"\par
13.0   8   307.0      130.0      4098.      14.0   72  1\tab "chevrolet chevelle concours (sw)"\par
13.0   8   302.0      140.0      4294.      16.0   72  1\tab "ford gran torino (sw)"\par
14.0   8   318.0      150.0      4077.      14.0   72  1\tab "plymouth satellite custom (sw)"\par
18.0   4   121.0      112.0      2933.      14.5   72  2\tab "volvo 145e (sw)"\par
22.0   4   121.0      76.00      2511.      18.0   72  2\tab "volkswagen 411 (sw)"\par
21.0   4   120.0      87.00      2979.      19.5   72  2\tab "peugeot 504 (sw)"\par
26.0   4   96.00      69.00      2189.      18.0   72  2\tab "renault 12 (sw)"\par
22.0   4   122.0      86.00      2395.      16.0   72  1\tab "ford pinto (sw)"\par
28.0   4   97.00      92.00      2288.      17.0   72  3\tab "datsun 510 (sw)"\par
23.0   4   120.0      97.00      2506.      14.5   72  3\tab "toyouta corona mark ii (sw)"\par
28.0   4   98.00      80.00      2164.      15.0   72  1\tab "dodge colt (sw)"\par
27.0   4   97.00      88.00      2100.      16.5   72  3\tab "toyota corolla 1600 (sw)"\par
13.0   8   350.0      175.0      4100.      13.0   73  1\tab "buick century 350"\par
14.0   8   304.0      150.0      3672.      11.5   73  1\tab "amc matador"\par
13.0   8   350.0      145.0      3988.      13.0   73  1\tab "chevrolet malibu"\par
14.0   8   302.0      137.0      4042.      14.5   73  1\tab "ford gran torino"\par
15.0   8   318.0      150.0      3777.      12.5   73  1\tab "dodge coronet custom"\par
12.0   8   429.0      198.0      4952.      11.5   73  1\tab "mercury marquis brougham"\par
13.0   8   400.0      150.0      4464.      12.0   73  1\tab "chevrolet caprice classic"\par
13.0   8   351.0      158.0      4363.      13.0   73  1\tab "ford ltd"\par
14.0   8   318.0      150.0      4237.      14.5   73  1\tab "plymouth fury gran sedan"\par
13.0   8   440.0      215.0      4735.      11.0   73  1\tab "chrysler new yorker brougham"\par
12.0   8   455.0      225.0      4951.      11.0   73  1\tab "buick electra 225 custom"\par
13.0   8   360.0      175.0      3821.      11.0   73  1\tab "amc ambassador brougham"\par
18.0   6   225.0      105.0      3121.      16.5   73  1\tab "plymouth valiant"\par
16.0   6   250.0      100.0      3278.      18.0   73  1\tab "chevrolet nova custom"\par
18.0   6   232.0      100.0      2945.      16.0   73  1\tab "amc hornet"\par
18.0   6   250.0      88.00      3021.      16.5   73  1\tab "ford maverick"\par
23.0   6   198.0      95.00      2904.      16.0   73  1\tab "plymouth duster"\par
26.0   4   97.00      46.00      1950.      21.0   73  2\tab "volkswagen super beetle"\par
11.0   8   400.0      150.0      4997.      14.0   73  1\tab "chevrolet impala"\par
12.0   8   400.0      167.0      4906.      12.5   73  1\tab "ford country"\par
13.0   8   360.0      170.0      4654.      13.0   73  1\tab "plymouth custom suburb"\par
12.0   8   350.0      180.0      4499.      12.5   73  1\tab "oldsmobile vista cruiser"\par
18.0   6   232.0      100.0      2789.      15.0   73  1\tab "amc gremlin"\par
20.0   4   97.00      88.00      2279.      19.0   73  3\tab "toyota carina"\par
21.0   4   140.0      72.00      2401.      19.5   73  1\tab "chevrolet vega"\par
22.0   4   108.0      94.00      2379.      16.5   73  3\tab "datsun 610"\par
18.0   3   70.00      90.00      2124.      13.5   73  3\tab "maxda rx3"\par
19.0   4   122.0      85.00      2310.      18.5   73  1\tab "ford pinto"\par
21.0   6   155.0      107.0      2472.      14.0   73  1\tab "mercury capri v6"\par
26.0   4   98.00      90.00      2265.      15.5   73  2\tab "fiat 124 sport coupe"\par
15.0   8   350.0      145.0      4082.      13.0   73  1\tab "chevrolet monte carlo s"\par
16.0   8   400.0      230.0      4278.      9.50   73  1\tab "pontiac grand prix"\par
29.0   4   68.00      49.00      1867.      19.5   73  2\tab "fiat 128"\par
24.0   4   116.0      75.00      2158.      15.5   73  2\tab "opel manta"\par
20.0   4   114.0      91.00      2582.      14.0   73  2\tab "audi 100ls"\par
19.0   4   121.0      112.0      2868.      15.5   73  2\tab "volvo 144ea"\par
15.0   8   318.0      150.0      3399.      11.0   73  1\tab "dodge dart custom"\par
24.0   4   121.0      110.0      2660.      14.0   73  2\tab "saab 99le"\par
20.0   6   156.0      122.0      2807.      13.5   73  3\tab "toyota mark ii"\par
11.0   8   350.0      180.0      3664.      11.0   73  1\tab "oldsmobile omega"\par
20.0   6   198.0      95.00      3102.      16.5   74  1\tab "plymouth duster"\par
21.0   6   200.0      ?          2875.      17.0   74  1\tab "ford maverick"\par
19.0   6   232.0      100.0      2901.      16.0   74  1\tab "amc hornet"\par
15.0   6   250.0      100.0      3336.      17.0   74  1\tab "chevrolet nova"\par
31.0   4   79.00      67.00      1950.      19.0   74  3\tab "datsun b210"\par
26.0   4   122.0      80.00      2451.      16.5   74  1\tab "ford pinto"\par
32.0   4   71.00      65.00      1836.      21.0   74  3\tab "toyota corolla 1200"\par
25.0   4   140.0      75.00      2542.      17.0   74  1\tab "chevrolet vega"\par
16.0   6   250.0      100.0      3781.      17.0   74  1\tab "chevrolet chevelle malibu classic"\par
16.0   6   258.0      110.0      3632.      18.0   74  1\tab "amc matador"\par
18.0   6   225.0      105.0      3613.      16.5   74  1\tab "plymouth satellite sebring"\par
16.0   8   302.0      140.0      4141.      14.0   74  1\tab "ford gran torino"\par
13.0   8   350.0      150.0      4699.      14.5   74  1\tab "buick century luxus (sw)"\par
14.0   8   318.0      150.0      4457.      13.5   74  1\tab "dodge coronet custom (sw)"\par
14.0   8   302.0      140.0      4638.      16.0   74  1\tab "ford gran torino (sw)"\par
14.0   8   304.0      150.0      4257.      15.5   74  1\tab "amc matador (sw)"\par
29.0   4   98.00      83.00      2219.      16.5   74  2\tab "audi fox"\par
26.0   4   79.00      67.00      1963.      15.5   74  2\tab "volkswagen dasher"\par
26.0   4   97.00      78.00      2300.      14.5   74  2\tab "opel manta"\par
31.0   4   76.00      52.00      1649.      16.5   74  3\tab "toyota corona"\par
32.0   4   83.00      61.00      2003.      19.0   74  3\tab "datsun 710"\par
28.0   4   90.00      75.00      2125.      14.5   74  1\tab "dodge colt"\par
24.0   4   90.00      75.00      2108.      15.5   74  2\tab "fiat 128"\par
26.0   4   116.0      75.00      2246.      14.0   74  2\tab "fiat 124 tc"\par
24.0   4   120.0      97.00      2489.      15.0   74  3\tab "honda civic"\par
26.0   4   108.0      93.00      2391.      15.5   74  3\tab "subaru"\par
31.0   4   79.00      67.00      2000.      16.0   74  2\tab "fiat x1.9"\par
19.0   6   225.0      95.00      3264.      16.0   75  1\tab "plymouth valiant custom"\par
18.0   6   250.0      105.0      3459.      16.0   75  1\tab "chevrolet nova"\par
15.0   6   250.0      72.00      3432.      21.0   75  1\tab "mercury monarch"\par
15.0   6   250.0      72.00      3158.      19.5   75  1\tab "ford maverick"\par
16.0   8   400.0      170.0      4668.      11.5   75  1\tab "pontiac catalina"\par
15.0   8   350.0      145.0      4440.      14.0   75  1\tab "chevrolet bel air"\par
16.0   8   318.0      150.0      4498.      14.5   75  1\tab "plymouth grand fury"\par
14.0   8   351.0      148.0      4657.      13.5   75  1\tab "ford ltd"\par
17.0   6   231.0      110.0      3907.      21.0   75  1\tab "buick century"\par
16.0   6   250.0      105.0      3897.      18.5   75  1\tab "chevroelt chevelle malibu"\par
15.0   6   258.0      110.0      3730.      19.0   75  1\tab "amc matador"\par
18.0   6   225.0      95.00      3785.      19.0   75  1\tab "plymouth fury"\par
21.0   6   231.0      110.0      3039.      15.0   75  1\tab "buick skyhawk"\par
20.0   8   262.0      110.0      3221.      13.5   75  1\tab "chevrolet monza 2+2"\par
13.0   8   302.0      129.0      3169.      12.0   75  1\tab "ford mustang ii"\par
29.0   4   97.00      75.00      2171.      16.0   75  3\tab "toyota corolla"\par
23.0   4   140.0      83.00      2639.      17.0   75  1\tab "ford pinto"\par
20.0   6   232.0      100.0      2914.      16.0   75  1\tab "amc gremlin"\par
23.0   4   140.0      78.00      2592.      18.5   75  1\tab "pontiac astro"\par
24.0   4   134.0      96.00      2702.      13.5   75  3\tab "toyota corona"\par
25.0   4   90.00      71.00      2223.      16.5   75  2\tab "volkswagen dasher"\par
24.0   4   119.0      97.00      2545.      17.0   75  3\tab "datsun 710"\par
18.0   6   171.0      97.00      2984.      14.5   75  1\tab "ford pinto"\par
29.0   4   90.00      70.00      1937.      14.0   75  2\tab "volkswagen rabbit"\par
19.0   6   232.0      90.00      3211.      17.0   75  1\tab "amc pacer"\par
23.0   4   115.0      95.00      2694.      15.0   75  2\tab "audi 100ls"\par
23.0   4   120.0      88.00      2957.      17.0   75  2\tab "peugeot 504"\par
22.0   4   121.0      98.00      2945.      14.5   75  2\tab "volvo 244dl"\par
25.0   4   121.0      115.0      2671.      13.5   75  2\tab "saab 99le"\par
33.0   4   91.00      53.00      1795.      17.5   75  3\tab "honda civic cvcc"\par
28.0   4   107.0      86.00      2464.      15.5   76  2\tab "fiat 131"\par
25.0   4   116.0      81.00      2220.      16.9   76  2\tab "opel 1900"\par
25.0   4   140.0      92.00      2572.      14.9   76  1\tab "capri ii"\par
26.0   4   98.00      79.00      2255.      17.7   76  1\tab "dodge colt"\par
27.0   4   101.0      83.00      2202.      15.3   76  2\tab "renault 12tl"\par
17.5   8   305.0      140.0      4215.      13.0   76  1\tab "chevrolet chevelle malibu classic"\par
16.0   8   318.0      150.0      4190.      13.0   76  1\tab "dodge coronet brougham"\par
15.5   8   304.0      120.0      3962.      13.9   76  1\tab "amc matador"\par
14.5   8   351.0      152.0      4215.      12.8   76  1\tab "ford gran torino"\par
22.0   6   225.0      100.0      3233.      15.4   76  1\tab "plymouth valiant"\par
22.0   6   250.0      105.0      3353.      14.5   76  1\tab "chevrolet nova"\par
24.0   6   200.0      81.00      3012.      17.6   76  1\tab "ford maverick"\par
22.5   6   232.0      90.00      3085.      17.6   76  1\tab "amc hornet"\par
29.0   4   85.00      52.00      2035.      22.2   76  1\tab "chevrolet chevette"\par
24.5   4   98.00      60.00      2164.      22.1   76  1\tab "chevrolet woody"\par
29.0   4   90.00      70.00      1937.      14.2   76  2\tab "vw rabbit"\par
33.0   4   91.00      53.00      1795.      17.4   76  3\tab "honda civic"\par
20.0   6   225.0      100.0      3651.      17.7   76  1\tab "dodge aspen se"\par
18.0   6   250.0      78.00      3574.      21.0   76  1\tab "ford granada ghia"\par
18.5   6   250.0      110.0      3645.      16.2   76  1\tab "pontiac ventura sj"\par
17.5   6   258.0      95.00      3193.      17.8   76  1\tab "amc pacer d/l"\par
29.5   4   97.00      71.00      1825.      12.2   76  2\tab "volkswagen rabbit"\par
32.0   4   85.00      70.00      1990.      17.0   76  3\tab "datsun b-210"\par
28.0   4   97.00      75.00      2155.      16.4   76  3\tab "toyota corolla"\par
26.5   4   140.0      72.00      2565.      13.6   76  1\tab "ford pinto"\par
20.0   4   130.0      102.0      3150.      15.7   76  2\tab "volvo 245"\par
13.0   8   318.0      150.0      3940.      13.2   76  1\tab "plymouth volare premier v8"\par
19.0   4   120.0      88.00      3270.      21.9   76  2\tab "peugeot 504"\par
19.0   6   156.0      108.0      2930.      15.5   76  3\tab "toyota mark ii"\par
16.5   6   168.0      120.0      3820.      16.7   76  2\tab "mercedes-benz 280s"\par
16.5   8   350.0      180.0      4380.      12.1   76  1\tab "cadillac seville"\par
13.0   8   350.0      145.0      4055.      12.0   76  1\tab "chevy c10"\par
13.0   8   302.0      130.0      3870.      15.0   76  1\tab "ford f108"\par
13.0   8   318.0      150.0      3755.      14.0   76  1\tab "dodge d100"\par
31.5   4   98.00      68.00      2045.      18.5   77  3\tab "honda accord cvcc"\par
30.0   4   111.0      80.00      2155.      14.8   77  1\tab "buick opel isuzu deluxe"\par
36.0   4   79.00      58.00      1825.      18.6   77  2\tab "renault 5 gtl"\par
25.5   4   122.0      96.00      2300.      15.5   77  1\tab "plymouth arrow gs"\par
33.5   4   85.00      70.00      1945.      16.8   77  3\tab "datsun f-10 hatchback"\par
17.5   8   305.0      145.0      3880.      12.5   77  1\tab "chevrolet caprice classic"\par
17.0   8   260.0      110.0      4060.      19.0   77  1\tab "oldsmobile cutlass supreme"\par
15.5   8   318.0      145.0      4140.      13.7   77  1\tab "dodge monaco brougham"\par
15.0   8   302.0      130.0      4295.      14.9   77  1\tab "mercury cougar brougham"\par
17.5   6   250.0      110.0      3520.      16.4   77  1\tab "chevrolet concours"\par
20.5   6   231.0      105.0      3425.      16.9   77  1\tab "buick skylark"\par
19.0   6   225.0      100.0      3630.      17.7   77  1\tab "plymouth volare custom"\par
18.5   6   250.0      98.00      3525.      19.0   77  1\tab "ford granada"\par
16.0   8   400.0      180.0      4220.      11.1   77  1\tab "pontiac grand prix lj"\par
15.5   8   350.0      170.0      4165.      11.4   77  1\tab "chevrolet monte carlo landau"\par
15.5   8   400.0      190.0      4325.      12.2   77  1\tab "chrysler cordoba"\par
16.0   8   351.0      149.0      4335.      14.5   77  1\tab "ford thunderbird"\par
29.0   4   97.00      78.00      1940.      14.5   77  2\tab "volkswagen rabbit custom"\par
24.5   4   151.0      88.00      2740.      16.0   77  1\tab "pontiac sunbird coupe"\par
26.0   4   97.00      75.00      2265.      18.2   77  3\tab "toyota corolla liftback"\par
25.5   4   140.0      89.00      2755.      15.8   77  1\tab "ford mustang ii 2+2"\par
30.5   4   98.00      63.00      2051.      17.0   77  1\tab "chevrolet chevette"\par
33.5   4   98.00      83.00      2075.      15.9   77  1\tab "dodge colt m/m"\par
30.0   4   97.00      67.00      1985.      16.4   77  3\tab "subaru dl"\par
30.5   4   97.00      78.00      2190.      14.1   77  2\tab "volkswagen dasher"\par
22.0   6   146.0      97.00      2815.      14.5   77  3\tab "datsun 810"\par
21.5   4   121.0      110.0      2600.      12.8   77  2\tab "bmw 320i"\par
21.5   3   80.00      110.0      2720.      13.5   77  3\tab "mazda rx-4"\par
43.1   4   90.00      48.00      1985.      21.5   78  2\tab "volkswagen rabbit custom diesel"\par
36.1   4   98.00      66.00      1800.      14.4   78  1\tab "ford fiesta"\par
32.8   4   78.00      52.00      1985.      19.4   78  3\tab "mazda glc deluxe"\par
39.4   4   85.00      70.00      2070.      18.6   78  3\tab "datsun b210 gx"\par
36.1   4   91.00      60.00      1800.      16.4   78  3\tab "honda civic cvcc"\par
19.9   8   260.0      110.0      3365.      15.5   78  1\tab "oldsmobile cutlass salon brougham"\par
19.4   8   318.0      140.0      3735.      13.2   78  1\tab "dodge diplomat"\par
20.2   8   302.0      139.0      3570.      12.8   78  1\tab "mercury monarch ghia"\par
19.2   6   231.0      105.0      3535.      19.2   78  1\tab "pontiac phoenix lj"\par
20.5   6   200.0      95.00      3155.      18.2   78  1\tab "chevrolet malibu"\par
20.2   6   200.0      85.00      2965.      15.8   78  1\tab "ford fairmont (auto)"\par
25.1   4   140.0      88.00      2720.      15.4   78  1\tab "ford fairmont (man)"\par
20.5   6   225.0      100.0      3430.      17.2   78  1\tab "plymouth volare"\par
19.4   6   232.0      90.00      3210.      17.2   78  1\tab "amc concord"\par
20.6   6   231.0      105.0      3380.      15.8   78  1\tab "buick century special"\par
20.8   6   200.0      85.00      3070.      16.7   78  1\tab "mercury zephyr"\par
18.6   6   225.0      110.0      3620.      18.7   78  1\tab "dodge aspen"\par
18.1   6   258.0      120.0      3410.      15.1   78  1\tab "amc concord d/l"\par
19.2   8   305.0      145.0      3425.      13.2   78  1\tab "chevrolet monte carlo landau"\par
17.7   6   231.0      165.0      3445.      13.4   78  1\tab "buick regal sport coupe (turbo)"\par
18.1   8   302.0      139.0      3205.      11.2   78  1\tab "ford futura"\par
17.5   8   318.0      140.0      4080.      13.7   78  1\tab "dodge magnum xe"\par
30.0   4   98.00      68.00      2155.      16.5   78  1\tab "chevrolet chevette"\par
27.5   4   134.0      95.00      2560.      14.2   78  3\tab "toyota corona"\par
27.2   4   119.0      97.00      2300.      14.7   78  3\tab "datsun 510"\par
30.9   4   105.0      75.00      2230.      14.5   78  1\tab "dodge omni"\par
21.1   4   134.0      95.00      2515.      14.8   78  3\tab "toyota celica gt liftback"\par
23.2   4   156.0      105.0      2745.      16.7   78  1\tab "plymouth sapporo"\par
23.8   4   151.0      85.00      2855.      17.6   78  1\tab "oldsmobile starfire sx"\par
23.9   4   119.0      97.00      2405.      14.9   78  3\tab "datsun 200-sx"\par
20.3   5   131.0      103.0      2830.      15.9   78  2\tab "audi 5000"\par
17.0   6   163.0      125.0      3140.      13.6   78  2\tab "volvo 264gl"\par
21.6   4   121.0      115.0      2795.      15.7   78  2\tab "saab 99gle"\par
16.2   6   163.0      133.0      3410.      15.8   78  2\tab "peugeot 604sl"\par
31.5   4   89.00      71.00      1990.      14.9   78  2\tab "volkswagen scirocco"\par
29.5   4   98.00      68.00      2135.      16.6   78  3\tab "honda accord lx"\par
21.5   6   231.0      115.0      3245.      15.4   79  1\tab "pontiac lemans v6"\par
19.8   6   200.0      85.00      2990.      18.2   79  1\tab "mercury zephyr 6"\par
22.3   4   140.0      88.00      2890.      17.3   79  1\tab "ford fairmont 4"\par
20.2   6   232.0      90.00      3265.      18.2   79  1\tab "amc concord dl 6"\par
20.6   6   225.0      110.0      3360.      16.6   79  1\tab "dodge aspen 6"\par
17.0   8   305.0      130.0      3840.      15.4   79  1\tab "chevrolet caprice classic"\par
17.6   8   302.0      129.0      3725.      13.4   79  1\tab "ford ltd landau"\par
16.5   8   351.0      138.0      3955.      13.2   79  1\tab "mercury grand marquis"\par
18.2   8   318.0      135.0      3830.      15.2   79  1\tab "dodge st. regis"\par
16.9   8   350.0      155.0      4360.      14.9   79  1\tab "buick estate wagon (sw)"\par
15.5   8   351.0      142.0      4054.      14.3   79  1\tab "ford country squire (sw)"\par
19.2   8   267.0      125.0      3605.      15.0   79  1\tab "chevrolet malibu classic (sw)"\par
18.5   8   360.0      150.0      3940.      13.0   79  1\tab "chrysler lebaron town @ country (sw)"\par
31.9   4   89.00      71.00      1925.      14.0   79  2\tab "vw rabbit custom"\par
34.1   4   86.00      65.00      1975.      15.2   79  3\tab "maxda glc deluxe"\par
35.7   4   98.00      80.00      1915.      14.4   79  1\tab "dodge colt hatchback custom"\par
27.4   4   121.0      80.00      2670.      15.0   79  1\tab "amc spirit dl"\par
25.4   5   183.0      77.00      3530.      20.1   79  2\tab "mercedes benz 300d"\par
23.0   8   350.0      125.0      3900.      17.4   79  1\tab "cadillac eldorado"\par
27.2   4   141.0      71.00      3190.      24.8   79  2\tab "peugeot 504"\par
23.9   8   260.0      90.00      3420.      22.2   79  1\tab "oldsmobile cutlass salon brougham"\par
34.2   4   105.0      70.00      2200.      13.2   79  1\tab "plymouth horizon"\par
34.5   4   105.0      70.00      2150.      14.9   79  1\tab "plymouth horizon tc3"\par
31.8   4   85.00      65.00      2020.      19.2   79  3\tab "datsun 210"\par
37.3   4   91.00      69.00      2130.      14.7   79  2\tab "fiat strada custom"\par
28.4   4   151.0      90.00      2670.      16.0   79  1\tab "buick skylark limited"\par
28.8   6   173.0      115.0      2595.      11.3   79  1\tab "chevrolet citation"\par
26.8   6   173.0      115.0      2700.      12.9   79  1\tab "oldsmobile omega brougham"\par
33.5   4   151.0      90.00      2556.      13.2   79  1\tab "pontiac phoenix"\par
41.5   4   98.00      76.00      2144.      14.7   80  2\tab "vw rabbit"\par
38.1   4   89.00      60.00      1968.      18.8   80  3\tab "toyota corolla tercel"\par
32.1   4   98.00      70.00      2120.      15.5   80  1\tab "chevrolet chevette"\par
37.2   4   86.00      65.00      2019.      16.4   80  3\tab "datsun 310"\par
28.0   4   151.0      90.00      2678.      16.5   80  1\tab "chevrolet citation"\par
26.4   4   140.0      88.00      2870.      18.1   80  1\tab "ford fairmont"\par
24.3   4   151.0      90.00      3003.      20.1   80  1\tab "amc concord"\par
19.1   6   225.0      90.00      3381.      18.7   80  1\tab "dodge aspen"\par
34.3   4   97.00      78.00      2188.      15.8   80  2\tab "audi 4000"\par
29.8   4   134.0      90.00      2711.      15.5   80  3\tab "toyota corona liftback"\par
31.3   4   120.0      75.00      2542.      17.5   80  3\tab "mazda 626"\par
37.0   4   119.0      92.00      2434.      15.0   80  3\tab "datsun 510 hatchback"\par
32.2   4   108.0      75.00      2265.      15.2   80  3\tab "toyota corolla"\par
46.6   4   86.00      65.00      2110.      17.9   80  3\tab "mazda glc"\par
27.9   4   156.0      105.0      2800.      14.4   80  1\tab "dodge colt"\par
40.8   4   85.00      65.00      2110.      19.2   80  3\tab "datsun 210"\par
44.3   4   90.00      48.00      2085.      21.7   80  2\tab "vw rabbit c (diesel)"\par
43.4   4   90.00      48.00      2335.      23.7   80  2\tab "vw dasher (diesel)"\par
36.4   5   121.0      67.00      2950.      19.9   80  2\tab "audi 5000s (diesel)"\par
30.0   4   146.0      67.00      3250.      21.8   80  2\tab "mercedes-benz 240d"\par
44.6   4   91.00      67.00      1850.      13.8   80  3\tab "honda civic 1500 gl"\par
40.9   4   85.00      ?          1835.      17.3   80  2\tab "renault lecar deluxe"\par
33.8   4   97.00      67.00      2145.      18.0   80  3\tab "subaru dl"\par
29.8   4   89.00      62.00      1845.      15.3   80  2\tab "vokswagen rabbit"\par
32.7   6   168.0      132.0      2910.      11.4   80  3\tab "datsun 280-zx"\par
23.7   3   70.00      100.0      2420.      12.5   80  3\tab "mazda rx-7 gs"\par
35.0   4   122.0      88.00      2500.      15.1   80  2\tab "triumph tr7 coupe"\par
23.6   4   140.0      ?          2905.      14.3   80  1\tab "ford mustang cobra"\par
32.4   4   107.0      72.00      2290.      17.0   80  3\tab "honda accord"\par
27.2   4   135.0      84.00      2490.      15.7   81  1\tab "plymouth reliant"\par
26.6   4   151.0      84.00      2635.      16.4   81  1\tab "buick skylark"\par
25.8   4   156.0      92.00      2620.      14.4   81  1\tab "dodge aries wagon (sw)"\par
23.5   6   173.0      110.0      2725.      12.6   81  1\tab "chevrolet citation"\par
30.0   4   135.0      84.00      2385.      12.9   81  1\tab "plymouth reliant"\par
39.1   4   79.00      58.00      1755.      16.9   81  3\tab "toyota starlet"\par
39.0   4   86.00      64.00      1875.      16.4   81  1\tab "plymouth champ"\par
35.1   4   81.00      60.00      1760.      16.1   81  3\tab "honda civic 1300"\par
32.3   4   97.00      67.00      2065.      17.8   81  3\tab "subaru"\par
37.0   4   85.00      65.00      1975.      19.4   81  3\tab "datsun 210 mpg"\par
37.7   4   89.00      62.00      2050.      17.3   81  3\tab "toyota tercel"\par
34.1   4   91.00      68.00      1985.      16.0   81  3\tab "mazda glc 4"\par
34.7   4   105.0      63.00      2215.      14.9   81  1\tab "plymouth horizon 4"\par
34.4   4   98.00      65.00      2045.      16.2   81  1\tab "ford escort 4w"\par
29.9   4   98.00      65.00      2380.      20.7   81  1\tab "ford escort 2h"\par
33.0   4   105.0      74.00      2190.      14.2   81  2\tab "volkswagen jetta"\par
34.5   4   100.0      ?          2320.      15.8   81  2\tab "renault 18i"\par
33.7   4   107.0      75.00      2210.      14.4   81  3\tab "honda prelude"\par
32.4   4   108.0      75.00      2350.      16.8   81  3\tab "toyota corolla"\par
32.9   4   119.0      100.0      2615.      14.8   81  3\tab "datsun 200sx"\par
31.6   4   120.0      74.00      2635.      18.3   81  3\tab "mazda 626"\par
28.1   4   141.0      80.00      3230.      20.4   81  2\tab "peugeot 505s turbo diesel"\par
30.7   6   145.0      76.00      3160.      19.6   81  2\tab "volvo diesel"\par
25.4   6   168.0      116.0      2900.      12.6   81  3\tab "toyota cressida"\par
24.2   6   146.0      120.0      2930.      13.8   81  3\tab "datsun 810 maxima"\par
22.4   6   231.0      110.0      3415.      15.8   81  1\tab "buick century"\par
26.6   8   350.0      105.0      3725.      19.0   81  1\tab "oldsmobile cutlass ls"\par
20.2   6   200.0      88.00      3060.      17.1   81  1\tab "ford granada gl"\par
17.6   6   225.0      85.00      3465.      16.6   81  1\tab "chrysler lebaron salon"\par
28.0   4   112.0      88.00      2605.      19.6   82  1\tab "chevrolet cavalier"\par
27.0   4   112.0      88.00      2640.      18.6   82  1\tab "chevrolet cavalier wagon"\par
34.0   4   112.0      88.00      2395.      18.0   82  1\tab "chevrolet cavalier 2-door"\par
31.0   4   112.0      85.00      2575.      16.2   82  1\tab "pontiac j2000 se hatchback"\par
29.0   4   135.0      84.00      2525.      16.0   82  1\tab "dodge aries se"\par
27.0   4   151.0      90.00      2735.      18.0   82  1\tab "pontiac phoenix"\par
24.0   4   140.0      92.00      2865.      16.4   82  1\tab "ford fairmont futura"\par
23.0   4   151.0      ?          3035.      20.5   82  1\tab "amc concord dl"\par
36.0   4   105.0      74.00      1980.      15.3   82  2\tab "volkswagen rabbit l"\par
37.0   4   91.00      68.00      2025.      18.2   82  3\tab "mazda glc custom l"\par
31.0   4   91.00      68.00      1970.      17.6   82  3\tab "mazda glc custom"\par
38.0   4   105.0      63.00      2125.      14.7   82  1\tab "plymouth horizon miser"\par
36.0   4   98.00      70.00      2125.      17.3   82  1\tab "mercury lynx l"\par
36.0   4   120.0      88.00      2160.      14.5   82  3\tab "nissan stanza xe"\par
36.0   4   107.0      75.00      2205.      14.5   82  3\tab "honda accord"\par
34.0   4   108.0      70.00      2245       16.9   82  3\tab "toyota corolla"\par
38.0   4   91.00      67.00      1965.      15.0   82  3\tab "honda civic"\par
32.0   4   91.00      67.00      1965.      15.7   82  3\tab "honda civic (auto)"\par
38.0   4   91.00      67.00      1995.      16.2   82  3\tab "datsun 310 gx"\par
25.0   6   181.0      110.0      2945.      16.4   82  1\tab "buick century limited"\par
38.0   6   262.0      85.00      3015.      17.0   82  1\tab "oldsmobile cutlass ciera (diesel)"\par
26.0   4   156.0      92.00      2585.      14.5   82  1\tab "chrysler lebaron medallion"\par
22.0   6   232.0      112.0      2835       14.7   82  1\tab "ford granada l"\par
32.0   4   144.0      96.00      2665.      13.9   82  3\tab "toyota celica gt"\par
36.0   4   135.0      84.00      2370.      13.0   82  1\tab "dodge charger 2.2"\par
27.0   4   151.0      90.00      2950.      17.3   82  1\tab "chevrolet camaro"\par
27.0   4   140.0      86.00      2790.      15.6   82  1\tab "ford mustang gl"\par
44.0   4   97.00      52.00      2130.      24.6   82  2\tab "vw pickup"\par
32.0   4   135.0      84.00      2295.      11.6   82  1\tab "dodge rampage"\par
28.0   4   120.0      79.00      2625.      18.6   82  1\tab "ford ranger"\par
31.0   4   119.0      82.00      2720.      19.4   82  1\tab "chevy s-10"\par
}
 